{
  "name": "Sustainable FSA",
  "short_name": "Sustainable FSA",
  "description": "Modernizing USDA Farm Service Agency disaster relief with transparent, science-based data.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B7410E",
  "background_color": "#faf7f2",
  "display": "minimal-ui",
  "start_url": "/"
}
